# Rename to application.properties and fill in real credentials locally

spring.datasource.url=jdbc:mysql://localhost:3306/workhive_db
spring.datasource.username=your_username
spring.datasource.password=your_password

